
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Bienvenido -Gestion Asistencia Aprendice">
        <meta name="keyword" content="Bienvenido -Gestion Asistencia Aprendices">
        <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
        <title>Inicio Administrador</title>
        <!-- Main styles for this application -->
        <link href="../../assets/css/style.css" rel="stylesheet">
    </head>
   
    <body class="navbar-fixed sidebar-nav fixed-nav">
        <header class="navbar">
            <div class="container-fluid">
                <button class="navbar-toggler mobile-toggler hidden-lg-up" type="button">&#9776;</button>
              
                <ul class="nav navbar-nav hidden-md-down">
                    <li class="nav-item">
                      <a  href="#"><img src="../../img/logonegros.png" width="80px" height="50px"/></a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link navbar-toggler layout-toggler" href="#">☰</a>
                    </li>
                   
                    <li class="nav-item p-x-1">
                        <a class="nav-link" href="#">Asistencia</a>
                    </li>
                   
                </ul>
                <ul class="nav navbar-nav pull-right hidden-md-down">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="icon-bell"></i><span class="label label-pill label-danger">5</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="../../assets/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="hidden-md-down">Perfil</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            
                            <div class="dropdown-header text-xs-center">
                                <strong>Configuración</strong>
                            </div>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Perfil</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Configuración</a>
                          
                            <div class="divider"></div>
                            
                            <a class="dropdown-item" href="../../index.html"><i class="fa fa-lock"></i> Cerrar Sesión</a>
                        </div>
                    </li>
                  
                </ul>
            </div>
        </header>
            <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title">
                        Administrador
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="FrmCargueAprendices.xhtml"><i class="icon-pie-chart"></i>Cargue Aprendices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmCargueInstructores.xhtml"><i class="icon-pie-chart"></i>Cargue Instructor</a>
                    </li>
                                       
                    <li class="nav-item">
                        <a class="nav-link" href="FrmCargueProgramas.xhtml"><i class="icon-pie-chart"></i> Cargue Programas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmCargueFichas.xhtml"><i class="icon-pie-chart"></i> Cargue Fichas</a>
                    </li>
                    <li class="nav-title">
                        Gestiones
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionAprendiz.xhtml"><i class="icon-pie-chart"></i>  Aprendices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionInstructor.xhtml"><i class="icon-pie-chart"></i>  Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionProgramaFormacion.xhtml"><i class="icon-pie-chart"></i>  Programas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionFichas.xhtml"><i class="icon-pie-chart"></i>  Fichas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionEstados.xhtml"><i class="icon-pie-chart"></i> Estados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionNotas.xhtml"><i class="icon-pie-chart"></i> Notas</a>
                    </li>
                    <li class="nav-title">
                        Asistencia
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="FrmGestionAsistencia.xhtml"><i class="icon-pie-chart"></i> Asistencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrmReportes.xhtml"><i class="icon-pie-chart"></i> Reportes</a>
                    </li>       
                </ul>
            </nav>
        </div>
        <!-- Main content -->
        <main class="main">
            <!-- Breadcrumb -->
            <ol class="breadcrumb m-b-0">
                <li><a href="#">Inicio</a></li>
                
            </ol>
            <div class="container-fluid">
                <div class="card">
                                <div class="card-header">
                                    <strong>Administrador</strong>
                                </div>
                                <div class="card-block">
                                    <center> <img src="../../img/fondo.jpg" class="img-rounded" alt="Cinque Terre" width="1020" height="600"></center>
                                
                                </div>
                            </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
        
        <footer class="footer ng-scope">
            <span class="pull-right text-muted">
                <a href="http://bootstrapmaster.com">SIGGA</a> © 2017 Servicio Nacional De Aprendizaje-SENA <a href="www.senasofiaplus.edu.co">SofiaPlus</a>
            </span>
           
        </footer>
        <!-- Bootstrap and necessary plugins -->
        <script src="../../assets/js/libs/jquery.min.js"></script>
        <script src="../../assets/js/libs/tether.min.js"></script>
        <script src="../../assets/js/libs/bootstrap.min.js"></script>
        <script src="../../assets/js/libs/pace.min.js"></script>
        <!-- Plugins ../and scripts required by all views -->
        <script src="../../assets/js/libs/Chart.min.js"></script>
        <script src="../../assets/js/views/shared.js"></script>
        <!-- GenesisU../I main scripts -->
        <script src="../../assets/js/app.js"></script>
        <!-- Plugins ../and scripts required by this views -->
        <script src="../../assets/js/libs/toastr.min.js"></script>
        <script src="../../assets/js/libs/gauge.min.js"></script>
        <script src="../../assets/js/libs/moment.min.js"></script>
        <script src="../../assets/js/libs/daterangepicker.min.js"></script>
        <!-- Custom s../cripts required by this view -->
        <script src="../../assets/js/views/main.js"></script>
        ../
        
    </body>
</html>